$ python3 main.py --files students1.csv students2.csv --report students-performance
+----+------------------------+-------+
|    | student_name           | grade |
+----+------------------------+-------+
|  1 | Соколов Павел          |   4.8 |
|  2 | Власова Алина          |   4.7 |
|  3 | Иванов Алексей         |   4.5 |
|  4 | Калинина Ольга         |   4.5 |
|  5 | Кудрявцев Глеб         |   4.5 |
|  6 | Савельева Анастасия    |   4.3 |
|  7 | Захарова Дарья         |   3.7 |
|  8 | Фомина Ксения          |   3.7 |
|  9 | Кузнецова Анна         |   3.5 |
+----+------------------------+-------+